:root {
    --cor1: #6B3ACB;
    --cor2: #99B9FF;
    --cor3: #D9D9D9;
    --cor4: ;
    --cor5: ;

}

@import url('https://fonts.googleapis.com/css2? family=DM+Sans&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&family=Smooch+Sans:wght@100;200;300;400&display=swap');


/*configurações iniciais*/

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cor3);
    font-family: 'DM Sans', 'Inter', sans-serif;
}




/* Cabeçalho e rodapé das páginas */
header,
footer {
    background-color: var(--cor1);
    height: 100px;
    color: #ffffff;
}

header>h1 {
    height: 36px;
    font-weight: 700;
    font-size: 30px;
    padding: 30px;
    margin-left: 60px;

}

span {
    color: #99B9FF;
}

nav {
    padding: 10px;
    margin-left: 80px;


}

nav ul,
nav li {
    display: flex;
    list-style: none;
    margin-right: 30px;
}

nav a {
    color: #000000;
}

a {
    text-decoration: none;
}


footer>div>img {
    width: 32px;
    height: 32px;
    margin-left: 30px;
}

footer ul,
footer li {
    display: flex;
    margin-left: 7px;
}

footer {
    display: flex;
}

.titulorodape>h1 {
    color: #ffffff;
    padding: 15px;
    width: 20%;
    margin-top: 15px;
}

.elerodape {
    padding: 10px;
    margin: auto;
}

.elerodape a,
.elerodape p {
    margin-top: 5px;
}

footer a {
    color: hsl(0, 5%, 71%);
}



/* Página inicial*/

.secaopp {
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}

.contsecao>h1 {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 15px;
    color: #6B3ACB;
}

.contsecao>p {
    width: 264px;
    font-weight: 300;
    font-size: 1em;
    text-align: justify;
}

.imgsecao>img {
    width: 264px;
    height: 264px;
}

.secaopp.row-reverse {
    flex-direction: row-reverse;
}

#pagprincipal {
    width: 600px;
    margin: auto;
    padding: 20px;
    position: relative;

}

/*Responsividade da página principal*/ 
@media(max-width: 800px) {

    #pagprincipal>.secaopp {
        flex-direction: column;
    }

    .secaopp.row-reverse {
        flex-direction: column;
    }

    #pagprincipal {
        width: 380px;
        margin: auto;
    }

    .contsecao>h1 {
        text-align: center;
        margin-top: 10px;
    }

}










/* pag resumos*/
.maincard{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--cor3);
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    flex-wrap: wrap;
}
.container .card{
    position: relative;
    width: 300px;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 3px 3px 0 0  #0000002c ;
    background-color: var(--cor1);
}

.container .card .icon{
    margin-bottom: 6px;

}
.container .card .icon img{
    width: 300px;
    height: 200px;
}
.container .card .rcontent{
    position: relative;
    height: 215px;
    overflow: hidden;
    text-align: justify;
}
.container .card .rcontent > h3{
    text-align: center;
    color: #ffffff;
    margin-bottom: 10px;
}

.container .card .rcontent::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(transparent, var(--cor1));
}
.container .card .more{
    position: relative;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    color: #ffffff;
}
.container .card .more:hover{
    color: var(--cor2);
    transform: scale(1.1); 
    
}
.container .card .more::before{
    content: 'Leia mais';
}
.container .card.active .more::before{
    content: 'Leia menos';    
}
.container .card.active .more{
    margin-top: 15px;
    margin-left: 20px;
}

.container .card.active .icon img{
    width: 500px;
    height: 250px;

}
.container .card.active .rcontent{
    height: auto ;
    
}
.container .card.active .rcontent::before{
    display: none;
}

#fade.hide{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0,0.6);
    z-index: 1;
}


.card.active{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 500px;
    height: auto;
    max-width: 90%;
    padding: 1.2rem;
    border-radius: 3rem;
    margin: auto;
}



.body{
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#mainquiz{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }
  
  .spnQtd {
    text-align: end;
  }
  
  .answers {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  
  button {
    width: 100%;
    text-align: start;
    padding: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #008CCC;
    color: white;
  }
  
  .finish {
    display: none;
    flex-direction: column;
    gap: 10px;
  }
  
  .finish button {
    text-align: center;
  }